{
  "ignoreCommand": "git diff HEAD^ HEAD --name-only | grep -qvE '(latest|history_timeline)\\.json$' && exit 1 || exit 0",
  "headers": [
    {
      "source": "/latest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/history_timeline.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=900"
        }
      ]
    }
  ]
}